# IFoot_Academy

./: .firebaserc  README.md  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache
android/: build.gradle
android/app/: GoogleService-Info.plist  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ifoot/: MainActivity.java
android/app/src/main/kotlin/com/example/ifoot_academy/: MainActivity.kt
android/app/src/main/kotlin/com/ifoot_academy/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_config.dart  main.dart  providers.dart  splash_screen.dart
lib/Pages/: app_routes.dart
lib/Pages/Authentification/: login_page.dart  passwordResetPage.dart  register_page.dart  verificationCodePage.dart
lib/Pages/Back-office/: Backend_template.dart
lib/Pages/Style/: Backend_template.dart  Drawerback.dart  Frontend_template.dart  drawer.dart
lib/actions/: ApproveUserStart.dart  auth_actions.dart  index.dart
lib/data/: auth_api.dart
lib/epics/: app_epics.dart
lib/models/: app_state.dart  app_user.dart  event.dart  group.dart
lib/presantation/: AdminPage.dart  drawer.dart  login_page.dart  main_page.dart  register_page.dart
lib/presantation/Admin/: admin_page.dart
lib/reducers/: app_reducer.dart
lib/services/: auth_service.dart
lib/test/: BulkAddUsers.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+91 files in other folders)
