buildscript {
    ext.kotlin_version = '1.7.10' // ✅ Keep Kotlin version here

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // ✅ Gradle Plugin
        classpath 'com.google.gms:google-services:4.3.15' // ✅ Google Services Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // ✅ Kotlin Plugin
    }
}


// ✅ Move allprojects AFTER buildscript
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
